{
  "name": "piano-tracker",
  "version": "0.2.0",
  "description": "A MIDI practice tracker for pianists",
  "main": "./out/main/index.js",
  "author": "",
  "license": "MIT",
  "repository": "https://github.com/luoyeye001/PianoTracker",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc -p tsconfig.node.json --pretty false && tsc -p tsconfig.web.json --pretty false",
    "test:chords": "node scripts/verifyChordieParity.cjs",
    "check": "npm run typecheck && npm run test:chords && npm run build",
    "pack:win": "npm run build && electron-builder --win --x64 && npm run postinstall",
    "pack:mac": "npm run build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --x64 --arm64 && npm run postinstall"
  },
  "dependencies": {
    "@theme-toggles/react": "^3.6.2",
    "better-sqlite3": "^12.11.1",
    "express": "^5.2.1",
    "i18next": "^23.10.0",
    "react": "^18.3.1",
    "react-colorful": "^5.7.0",
    "react-dom": "^18.3.1",
    "react-i18next": "^14.1.0"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^39.8.10",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^5.5.2",
    "vite": "^7.3.6"
  },
  "build": {
    "appId": "com.pianotracker.app",
    "productName": "PianoTracker",
    "icon": "resources/icon.ico",
    "extraResources": [
      {
        "from": "resources/obs-overlay",
        "to": "obs-overlay"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable"
    },
    "mac": {
      "icon": "resources/icon.icns",
      "target": "dmg",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "category": "public.app-category.music",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "resources/entitlements.mac.plist",
      "entitlementsInherit": "resources/entitlements.mac.inherit.plist"
    }
  }
}
